# java-openhab-rest-client-test-app

./: .gitignore  README.md  index.html  pom.xml  render.yaml
src/main/java/io/github/michdo93/openhab/backend/: OpenHABBackendApplication.java
src/main/java/io/github/michdo93/openhab/backend/config/: CorsConfig.java
src/main/java/io/github/michdo93/openhab/backend/controller/: ConnectController.java  ItemsController.java  MiscControllers.java  RulesController.java  SSEProxyController.java  SystemController.java  ThingsController.java
src/main/java/io/github/michdo93/openhab/backend/model/: OpenHABRequest.java
src/main/java/io/github/michdo93/openhab/backend/service/: ClientFactory.java
src/main/resources/: application.properties
