<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.michdo93</groupId>
    <artifactId>java-openhab-rest-client-backend</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>java-openhab-rest-client-backend</name>
    <description>Spring Boot backend for java-openhab-rest-client Test App</description>
    <url>https://github.com/Michdo93/java-openhab-rest-client-backend</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- JitPack – serves the java-openhab-rest-client library -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- openHAB REST Client Library via JitPack -->
        <dependency>
            <groupId>com.github.Michdo93</groupId>
            <artifactId>java-openhab-rest-client</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- produces a fat jar runnable on Render.com -->
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
